<!DOCTYPE html>
<html lang="en" class="theme-main">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <meta
      name="description"
      content="Don't know how to manage your schedule or how to do it? Agendapp to the rescue! We offer an app that will make your life easier."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://agendapp.onrender.com" />
    <meta
      property="og:title"
      content="Agendapp |  Keep your time in your hands."
    />
    <meta
      property="og:description"
      content="Don't know how to manage your schedule or how to do it? Agendapp to the rescue! We offer an app that will make your life easier."
    />
    <meta
      property="og:image"
      content="https://agendapp.onrender.com/logo.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://agendapp.onrender.com/" />
    <meta
      property="twitter:title"
      content="Agendapp |  Keep your time in your hands."
    />
    <meta
      property="twitter:description"
      content="Don't know how to manage your schedule or how to do it? Agendapp to the rescue! We offer an app that will make your life easier."
    />
    <meta
      property="twitter:image"
      content="https://agendapp.onrender.com/logo.png"
    />

    <style>
      #app[v-cloak] {
        display: none;
      }

      #loading {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 10000000;
        background-color: rgb(117 37 164 / 0.2);
      }

      .loading-text {
        color: rgb(117 37 164);
        font-size: xx-large;
      }

      .logo-loader {
        display: inline-block;
        margin-left: 1em;
        max-width: 5rem;
        max-height: 5rem;
        margin-bottom: 0.5rem;
      }

      #app:not([v-cloak]) ~ #loading {
        display: none;
      }
    </style>

    <title>Agendapp | Keep your time in your h</title>
  </head>
  <body>
    <div id="app" v-cloak class="font-rubik-semibold"></div>
    <script type="module" src="/src/main.js"></script>
    <div id="loading">
      <p>
        <img src="/logo.svg" alt="" class="logo-loader" />
        <span class="loading-text"> Agendapp </span>
      </p>
    </div>
  </body>
</html>
